<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
</head>

<body>
    <section class="studyNotes" style="width: 100%;
    height: 480px;
    background: linear-gradient(45deg, rgb(70, 53, 28) 35%,whitesmoke 36%);
        background-size: auto;
    background-size: auto;
    background-size: 3200px 50px;height:1300px">
        <div class="productsStudy">
            <div style="color:whitesmoke ">初探html&&css 2019.07.03</div>
            <div id="notePoint">
                <div>
                    <p>写网页其实还蛮有趣的。但是要想实现好的效果，还是需要多多摸索。希望自己能在三周的小学期里好好学习，能够写出不丑的前端。</p>
                </div>
            </div>
        </div>
        <div class="productsStudy">
            <div style="color:whitesmoke ">入门javascript 2019.07.07</div>
            <div id="notePoint">
                <div>
                    <p>先说说对上一个作业：博客制作的感想吧。很遗憾，做的很烂。其实想投入时间，但是但是还有学期里大作业没完成，所以就做的及其简略。。以后会改进吧（假装立flag）。
                        这次是练习javacript语言。过程很痛苦。很多javascript的表达，语法，上课并不能一下都掌握，因此课下做作业免不了多多复习（重新预习x）。多叉树那道题我用了递归构造，然后在递归中输出先序遍历的数组，之后
                        的has_next和next_value函数就相当于只在对数组进行操作。我个人感觉我应该是投机取巧了，但是想了很久别的方法也没有实现。。。运算符的题目跟数据结构中做过的比较类似，模拟一个栈，就可以。然后，第一题我感觉
                        最大的问题就在于gettime函数的使用，之前不知道，就还在想是不是要考虑单双月，考虑闰年blabla。。四道题目感觉还是花了不少时间sigh，但也的确使我熟悉并入门了js。
                        至于准确率我很慌，不知道剩下百分之八十九十的样例我会不会全部踩雷（希望不。。）这个小学期有点硬。？</p>
                </div>
            </div>
        </div>
        <div class="productsStudy">
            <div style="color:whitesmoke ">搭建简易web后端 2019.07.12</div>
            <div id="notePoint">
                <div>
                    <p>首先，需要实现静态网页的访问。代码部分写起来不是很麻烦，主要是服务器的相关配置搞了很久。然后是，几个api接口的实现。靠搜索
                        引擎自学express相关用法，如何制作api等等。eslint的安装也比较麻烦（不知道为啥，我老遇到一些奇奇怪怪的问题）。最后终于做完了（哭。然而
                        还是日常怀疑我也许不适合这个行业。</p>
                </div>
            </div>
        </div>
       <div class="productsStudy">
            <div style="color:whitesmoke ">微信小游戏大作业 2019.07.26</div>
            <div id="notePoint">
                <div>
                    <p>搭档很愉快！游戏本身玩法很简单，但写的时候却发现不少坑。比如，这种反应力游戏就要求屏幕不停的渲染，各种节点一直在运动，对帧率的要求还是蛮高的。
                    总体很开心！终于放暑假了！！</p>
                </div>

            <div style="line-height:100px;margin-top:100px">
                <p></p>
            </div>
            <div>
                <a href="#" style="text-decoration:none;color:whitesmoke">More:***</a>
            </div>
            <div>
                <a href="#" style="text-decoration:none;color:whitesmoke">More:***</a>
            </div>
            <div>
                <a href="myBlog.html" style="text-decoration:none;color:whitesmoke">Back</a>
            </div>
        </div>
        </div>
    </section>

</body>

</html>
<style>
    body {
        font-family: "Microsoft Yahei", sans-serif;
        font-weight: lighter;
        width: 100%;
    }

    .productsStudy {
        padding-top: 80px;
        padding-left: 150px;
        width: 100%;
        background: linear-gradient(45deg, rgb(70, 53, 28) 35%, whitesmoke 36%);
        background-size: 3200px 50px;
        font-size: 30px;
        color: white;
    }

    #productsStudy>div:first-child {
        font-size: 48px;
        text-align: left;
        padding-top: 100px;
        margin-left: 13%;
    }

    #notePoint {
        justify-content: space-between;
        line-height: 35px;
        color: white;
        font-size: 15px;
    }

    #notePoint div {
        width: 60%;
    }
</style>
